language: java
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'
install: true
jdk:
#  - oraclejdk8
#  - oraclejdk9
#  - openjdk11
  - openjdk8
git:
  quiet: true
branches:
  only:
  - test/version1.9
install:
  - gradle --quiet assemble
script: 
  - gradle --info test
notifications:
  email: false
